L0:L0 L0 L0 L0
closepar:closepar closepar closepar closepar
T_0:T_0 T_0 T_0 T_0
:   
_:_ _ _ _
L1:L1 L1 L1 L1
call:call call call call
z:z z z z
_:_ _ _ _
_:_ _ _ _
L2:L2 L2 L2 L2
closepar:closepar closepar closepar closepar
T_0:T_0 T_0 T_0 T_0
:   
_:_ _ _ _
L3:L3 L3 L3 L3
call:call call call call
y:y y y y
_:_ _ _ _
_:_ _ _ _
L4:L4 L4 L4 L4
y:y y y y
T_0:T_0 T_0 T_0 T_0
T_0:T_0 T_0 T_0 T_0
_:_ _ _ _
L5:L5 L5 L5 L5
jump:jump jump jump jump
_:_ _ _ _
_:_ _ _ _
_:_ _ _ _
L6:L6 L6 L6 L6
closepar:closepar closepar closepar closepar
T_0:T_0 T_0 T_0 T_0
:   
_:_ _ _ _
L7:L7 L7 L7 L7
call:call call call call
y:y y y y
_:_ _ _ _
_:_ _ _ _
L8:L8 L8 L8 L8
y:y y y y
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
T_0:T_0 T_0 T_0 T_0
L9:L9 L9 L9 L9
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
L10:L10 L10 L10 L10
closepar:closepar closepar closepar closepar
T_0:T_0 T_0 T_0 T_0
:   
_:_ _ _ _
L11:L11 L11 L11 L11
call:call call call call
y:y y y y
_:_ _ _ _
_:_ _ _ _
L12:L12 L12 L12 L12
y:y y y y
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
T_0:T_0 T_0 T_0 T_0
L13:L13 L13 L13 L13
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
2:2 2 2 2
T_0:T_0 T_0 T_0 T_0
